# Application's configurations

app {
  name     : "Exter"
  shortname: "exter"
  version  : "0.1.0"
  desc     : "Admin Control Panel project with Vue-based frontend and Go-based backend using Echo framework"
}

include "commons.conf"
include "api.conf"
