# HTTP API endpoints must be configured at "api.http.endpoints"
api {
  http {
    # API HTTP endpoints
    endpoints {
      # format: {url={http-method=handler-name}}
      "/info" {
        get = "info"
      }
      "/api/login" {
        post = "login"
      }
      "/api/checkLoginToken" {
        post = "checkLoginToken"
      }
      "/api/systemInfo" {
        get = "systemInfo"
      }

      "/api/myapps" {
        get = "myAppList"
        post = "registerApp"
      }
      "/api/myapp/:id" {
        get = "getMyApp"
        put = "updateMyApp"
        delete = "deleteMyApp"
      }
      "/api/app/:id" {
        get = "getApp"
      }
    }
  }
}

gvabe {
  ## Initializing data
  init {
    ## user id of initial system admin account
    # override this setting with env INIT_SYSTEM_ADMIN_ID
    system_admin_id = "btnguyen2k@gmail.com"
    system_admin_id = ${?INIT_SYSTEM_ADMIN_ID}
  }

  ## Key configurations
  keys {
    ## path to RSA private key (PEM format)
    # override this setting with env RSA_PRIVKEY_FILE
    rsa_privkey_file = "./config/keys/exter_priv.pem"
    rsa_privkey_file = ${?RSA_PRIVKEY_FILE}

    ## pass phrase for RSA private key
    rsa_privkey_passphrase = "exters3cr3t"
    # override this setting with env RSA_PRIVKEY_PASSPHRASE
    rsa_privkey_passphrase = ${?RSA_PRIVKEY_PASSPHRASE}
  }

  ## enabled login channels, comma separated
  # (supported channels: facebook, gooogle)
  # override this setting with env LOGIN_CHANNELS
  login_channels = "facebook,google"
  login_channels = ${?LOGIN_CHANNELS}

  channels {
    google {
      ## Google API's ProjectID and Client Secret info
      # either provide full content of client secret file in JSON format (download from https://console.developers.google.com/apis/credentials?project=<project-id>>)
      # or provide values for project_id, client_id and client_secret

      # override this setting with env GOOGLE_API_PROJECT_ID
      project_id = ${?GOOGLE_API_PROJECT_ID}
      # override these settings with env GOOGLE_API_CLIENT_ID and GOOGLE_API_CLIENT_SECRET
      client_id = ${?GOOGLE_API_CLIENT_ID}
      client_secret = ${?GOOGLE_API_CLIENT_SECRET}

      # override this setting with env GOOGLE_API_CLIENT_SECRET_JSON
      client_secret_json = ${?GOOGLE_API_CLIENT_SECRET_JSON}
    }
  }

  db {
    # Support db types: sqlite, pgsql
    # override this setting with env DB_TYPE
    type = "sqlite"
    type = ${?DB_TYPE}

    sqlite {
      directory = "./data/sqlite"
      dbname = "gvabe"
    }

    pgsql {
      # override this setting with env DB_PGSQL_URL (or DATABASE_URL)
      url = "postgres://test:test@localhost:5432/test?sslmode=disable&client_encoding=UTF-8&application_name=govueadmin"
      url = ${?DB_PGSQL_URL}
      url = ${?DATABASE_URL}
    }
  }
}
