# HTTP API endpoints must be configured at "api.http.endpoints"
api {
  http {
    # API HTTP endpoints
    endpoints {
      # format: {url={http-method=handler-name}}
      "/info" {
        get = "info"
      }
      "/api/login" {
        post = "login"
      }
      "/api/checkLoginToken" {
        post = "checkLoginToken"
      }
      "/api/systemInfo" {
        get = "systemInfo"
      }

      "/api/app/:id" {
        get = "getApp"
      }

      "/api/groups" {
        get = "groupList"
        post = "createGroup"
      }
      "/api/group/:id" {
        get = "getGroup"
        put = "updateGroup"
        delete = "deleteGroup"
      }

      "/api/users" {
        get = "userList"
        post = "createUser"
      }
      "/api/user/:username" {
        get = "getUser"
        put = "updateUser"
        delete = "deleteUser"
      }
    }
  }
}

gvabe {
  ## Initializing data
  init {
    ## user id of initial system admin account
    # override this setting with env INIT_SYSTEM_ADMIN_ID
    system_admin_id = "btnguyen2k@gmail.com"
    system_admin_id = ${?INIT_SYSTEM_ADMIN_ID}
  }

  ## enabled login channels, comma separated
  # (supported channels: facebook, gooogle)
  # override this setting with env LOGIN_CHANNELS
  login_channels = "facebook,google"
  login_channels = "google"
  login_channels = ${?LOGIN_CHANNELS}

  channels {
    google {
      client_id = "334322862548-9o5rr6edh0fi64vf1km0i2omtpfno1ph.apps.googleusercontent.com"
      client_secret = "OLkc-Ki8_Nu8OfYlSfQHtL5c"
    }
  }

  db {
    # Support db types: sqlite, pgsql
    # override this setting with env DB_TYPE
    type = "sqlite"
    type = ${?DB_TYPE}

    sqlite {
      directory = "./data/sqlite"
      dbname = "gvabe"
    }

    pgsql {
      # override this setting with env DB_PGSQL_URL (or DATABASE_URL)
      url = "postgres://test:test@localhost:5432/test?sslmode=disable&client_encoding=UTF-8&application_name=govueadmin"
      url = ${?DB_PGSQL_URL}
      url = ${?DATABASE_URL}
    }
  }
}
